\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Anlysis on the Penguin Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EDA on Penguin Datasets}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Features}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and theorems}{2}{}\protected@file@percent }
\newlabel{my_def}{{1.1}{2}}
\newlabel{my_lem}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Including maths}{2}{}\protected@file@percent }
\citation{lamport94}
\citation{referencing}
\bibcite{lamport94}{1}
\bibcite{referencing}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo for the University of Bristol}}{3}{}\protected@file@percent }
\newlabel{fig:logo}{{1}{3}}
\newlabel{my_eqn}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References and Figures}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
