\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Anlysis on the Penguin Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EDA on Penguin Datasets}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Features}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between different features}}{2}{}\protected@file@percent }
\newlabel{fig: }{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and theorems}{2}{}\protected@file@percent }
\newlabel{my_def}{{1.1}{2}}
\citation{lamport94}
\citation{referencing}
\bibcite{lamport94}{1}
\newlabel{my_lem}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Including maths}{3}{}\protected@file@percent }
\newlabel{my_eqn}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References and Figures}{3}{}\protected@file@percent }
\bibcite{referencing}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logo for the University of Bristol}}{4}{}\protected@file@percent }
\newlabel{fig:logo}{{2}{4}}
\gdef \@abspage@last{4}
